<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datos.ConexionBD">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAAAAABEAAAAAAAAABAAAAAE=</HashCode>
      <FileName>ConexionBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.RepositorioClientes">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAQAAAAAAAAAAAAAAIAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>RepositorioClientes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Datos.RepositorioParqueadero">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAABAAAA=</HashCode>
      <FileName>RepositorioParqueadero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Datos.RepositorioVehiculos">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAQIAAAAAAAAAAAAAIAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>RepositorioVehiculos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Datos.ICRUDParqueadero&lt;Parqueadero&gt;">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAABAAAA=</HashCode>
      <FileName>ICRUDParqueadero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Datos.ICRUDVehiculo&lt;V&gt;">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAAAAAAAAAAAAAIAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>ICRUDVehiculo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DatosDAO.ICRUD&lt;T&gt;">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAAAAAAAAAAAAAIAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>ICRUD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>